<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RektOS</AssemblyName>
    <RootNamespace>OSrektos</RootNamespace>
    <Company>Mcpg</Company>
    <Authors>Mcpg</Authors>
    <Version>0.4</Version>
  </PropertyGroup>

</Project>
