<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>RektOS</AssemblyName>
    <RootNamespace>RektOS</RootNamespace>
    <Company>Mcpg</Company>
    <Authors>Mcpg</Authors>
    <Version>0.4</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="1.0.2" />
  </ItemGroup>

</Project>
